_This is a script made for ease of pedver testing and redeployment.  It is here just in case there is an instance a quick script of @Vishnu's code deployment is needed and I'm hit by a bus._ (R.Petrie | rlp243@cornell.edu)

-------------------------------------------------------------------------------
### Host machine Requirements:

- Build process requires python3 installation.
